
##########################################################################################

Biblioteca javascript para criar diagramas, pode ser util para o snotes

##########################################################################################



Sofisa
T3f.FFL.



-Transferir PP - CC - Sofisa

- Exames finais antes de fechar o plano.
- Colocar a Marcileia como dependente.
- Ver questão do plano de saude. (Cancelar, Contratar, dependente)


027 21012800 opção 5


Luiz Otávio - 988174737


##########################################################################################

Neila Santos Brandao
382583 SSP ES
479.002.027-49
25/12/1956
clezer Santos
Leontina brandão Santos

##########################################################################################
Não sei

App para a memoria anki



##########################################################################################
Plano de saude
-SAMP ABTS Azul   (165,91)x2 (0 a 43)
-SAMP ABTS Branca (197,36)x2 (0 a 43)
-20 reais - consulta.
-Paulo 999271459
-Id, CPF, Cert. Cas., Comp. Res, Contracheque, Se possivel carteira SUS.

http://cartaosus.com.br/consulta-cartao-sus/

Você já possui um número de cartão nacional de saúde: 702603703421342
Nome: FERNANDO LYRIO ANNECCHINI
Data de Nascimento: 07/11/1980
Sexo: Masculino

Você já possui um número de cartão nacional de saúde: 702606265377545
Nome: MARCILEIA SCHULTZ BARTH ANNECCHINI
Data de Nascimento: 14/11/1993
Sexo: Feminino

São Bernardo - Capixaba participativo Especial 2
Participativo. 144,00 144,00 = 289,00
Internação e cirurgia = gratis
Teto exame 95,00
Taxa 27,50
Nildson leal 999924853

##########################################################################################

O que eu vou botar online?
Site para escrita com hierarquias de titulos navegavel?
Site de notas online? (Acho que vai ser esse)
Site de venda de um livro online?
Site de tradução de paragrafos de livro?



##########################################################################################

ABTS
30412100




